///////////////////////////////////////////////////////////////////////////////////////////////////
// Hamming distance calculator library
// 
// Author: Gyula Matyas
// Version: 1.0.1
// Last modified: 2016.11.14.
// 
///////////////////////////////////////////////////////////////////////////////////////////////////
#include "hamming.h"

